# JavaAutomProj

./: pom.xml
src/main/java/app/: AppConfig.java
src/main/java/app/pages/: signUp.java
src/main/resources/: log4j2.properties
src/test/java/: SignUpTest.java  apiTest.java  apiTest2.java  apiTest3.java  apiTest4.java  scandLinksTest.java
suits/: apiTestSuite.xml  testng.xml
